.layout-header {
  background-color: #f4f6f8;
  width: 100%;
  height: 64px;
  border-bottom: 1px #c5c5c5 solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

  .layout-header-logo {
    display: flex;
    align-items: center;

    img {
      width: 40px;
    }

    .layout-header-btn {
      margin-left: 10px;

      a {
        padding: 5px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;

        &:hover {
          background: #efefef;
        }
      }
    }
  }

  .layout-header-right {
    display: flex;
    align-items: center;
    gap: 20px;

    .layout-header-right-search {
      display: flex;
      align-items: center;
      height: 32px;
      padding: 0 10px;
      background: #f6f6f6;
      border: 1px #c5c5c5 solid;
      border-radius: 5px;

      p {
        color: #939393;
      }
    }

    .layout-header-right-create,
    .layout-header-right-notifications {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 32px;
      background: #f2f4f6;
      border: 1px #c6c6c6 solid;
      border-radius: 3px;

      button,
      svg {
        width: 20px;
        height: 20px;
      }

      &:hover {
        background: #efefef;
      }
    }

    .layout-header-right-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
}

@media screen and (max-width: 1012px) {
  .layout-header-right-search p {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .layout-header-right-create,
  .layout-header-right-notifications {
    display: none;
  }
}

/* Layout Content */
.layout-content {
  width: 100%;
  height: calc(100vh - 64px);
  display: flex;
  box-sizing: border-box;
  flex-direction: row;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    /* Sidebar */
    .layout-sidebar {
      width: 256px;
      height: 100%;
      background: #f4f6f8;
      border-right: 1px #c5c5c5 solid;
      display: flex;
      flex-direction: column;
      padding: 20px;

      .layout-sidebar-export ul {
        margin-top: 16px;
        width: 100%;
        list-style-type: none;
        padding: 0;

        li {
          padding: 5px;
          display: flex;
          align-items: center;
          border-radius: 5px;

          span {
            font-size: 18px;
            display: flex;
            align-items: center;

            svg {
              margin-right: 5px;
            }
          }

          &:hover {
            background: #efefef;
          }
        }
      }

      .layout-sidebar-handsome {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 40px;
          height: 40px;
        }

        button {
          border-radius: 10px;
          width: 50%;
          height: 30px;
          text-align: center;

          &:hover {
            background: #efefef;
          }
        }
      }
    }

    /* Main Content Area */
    .layout-content-main {
      flex: 1;
      background: #f9f9f9;
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      min-height: calc(100vh - 64px);
      box-sizing: border-box;
    }
  }
}
