.layout-header-right-create-card{
  width: 180px;
  position: fixed;
  top: 52px;
  right: 42px;
  background: #f4f6f8;
  border: 1px #c5c5c5 solid;
  border-radius: 5px;
  .li-line{
    height: 1px;
    background: #c5c5c5;
  }
  li{
    height: 32px;
    display: flex;
    margin: 5px;
    justify-content: space-between;
    align-items: center;
    svg{
      position: absolute;
      left: 10px;
    }
    span{
      position: absolute;
      left: 35px;
      font-size: 14px;
    }
  }
  li:hover{
    background: #efefef;
    cursor: pointer;
  }
}
.change-workspace{
  position: fixed;
  top: calc(64px + 6%);
  left: calc(5%);
  width: 300px;
  box-shadow: #939393 1px 1px 10px;
  background: #ffffff;
  padding: 5px;
  border-radius: 10px;
  h1{
    font-size: 16px;
    margin-left: 10px;
    margin-top: 10px;
  }
  ul{
    list-style: none;
    width: 95%;
    margin: 10px;
    padding: 3px;
    li{
      height: 40px;
      display: flex;
      align-items: center;
      span{
        font-size: 14px;
        margin-left: 10px;
      }
      img{
        height: 30px;
      }
    }
    li:hover{
      cursor: pointer;
      background: #efefef;
    }
  }
  .change-workspace-btn{
    width: 100%;
    button{
      border: 1px #c6c6c6 solid;
      width: 100%;
      height: 100%;
      padding: 5px;
      margin-top: 5px;
      border-radius: 5px;
      cursor: pointer;
      background: #f2f4f6;
      outline: none;
      font-size: 14px;
      color: #000000;
    }
  }
}