.newgroup{
    /* styles.css */
    .setup-org-form {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 100px;
        max-width: 1024px;
        padding: 20px;
        border-radius: 5px;
        h2{
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .form-group fieldset {
        border: none;
        padding: 0;
    }

    .form-group fieldset legend {
        margin-bottom: 10px;
    }

    .form-group label input[type="radio"] {
        margin-right: 5px;
    }

    .form-group label small {
        display: block;
        margin-top: 5px;
        color: #666;
    }

    .form-group label a {
        color: #4078c0;
        text-decoration: none;
    }

    .newbutton {
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .newbutton:hover {
        background-color: #218838;
    }
}