.notfound-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(247, 247, 247, 0.921);
}
.notfound-text{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}