.nullrepo {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  align-items: stretch;

  .nullrepo-left,
  .nullrepo-right {
    width: 50%;
    height: fit-content;
    border-radius: 4px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .nullrepo-left {
    gap: 10px;
    .box {
      border-radius: 4px;
      transition: max-height 0.3s ease-in-out;
      overflow: hidden;
      border: 1px solid #bbb;

      &.open {
        max-height: 300px;
      }

      .box-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
      }

      .box-title {
        display: flex;
        align-items: center;
        gap: 10px;

        .box-icon {
          font-size: 18px;
        }
      }

      .expand-icon {
        font-size: 18px;
        transition: transform 0.3s ease;
      }

      .box-content {
        margin-top: 10px;
        padding: 4px;
        border-radius: 4px;
        display: block;
      }
    }
  }

  .nullrepo-right {
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 20px;

    /* Header for Right Content */
    .right-content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 4px;
    }

    .right-content-title {
      font-size: 18px;
      color: #333;
    }

    .right-content-delete-icon {
      cursor: pointer;
    }

    .step-diagram {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .step-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .circle {
      width: 24px;
      height: 24px;
      border: 2px solid #888888;
      border-radius: 50%;
      background-color: transparent;
      position: relative;
      z-index: 1;
    }

    .step-line {
      width: 50px;
      height: 2px;
      background-color: #888888;
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    .step-label {
      font-size: 14px;
      color: #888888;
      margin-top: 8px;
    }

    .step:last-child .step-line {
      display: none;
    }

    /* Styling for the content sections */
    .content-section {
    }

    .content-title {
      font-size: 16px;
      color: #333;
      margin-bottom: 4px;
    }

    .content-description {
      font-size: 14px;
      margin-bottom: 10px;
      line-height: 1.5;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #f66820;
      background-color: #f4e1d3;
    }

    .content-description ul {
      margin-top: 4px;
      width: 100%;
      list-style-type: disc;
      padding-left: 20px; /* Ensure enough padding to show bullets */
    }

    .content-description li {
      border-radius: 5px;
      padding: 2px;
    }
  }
}

@media screen and (max-width: 768px) {
  flex-direction: column;
  gap: 10px;

  .nullrepo-left,
  .nullrepo-right {
    width: 100%;
  }
}
