.right-menu-pops{
    position: absolute;
    z-index: 1000;
    width: 10%;
    right: 0;
    top: 0;
    height: 100%;
    background: #f2f4f6;
    border-left: 1px #c4c4c4 solid;
    .line{
        width: 100%;
        height: 1px;
        background: #c4c4c4;
    }
}
.right-menu-pops-avatar{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 20px auto;
}
.right-menu-pops-username{
    text-align: center;
    color: #666;
    line-height: 30px;
    font-size: 24px;
    font-weight: bold;
    margin-left: 30px;
    a{
        left: 50%;
        transform: translateX(-50%);
    }
}
.right-menu-pops-menu{
    width: 100%;
    margin-top: 10px;
    ul{
        width: 100%;
        li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        li:hover{
            background: #e6e6e6;
        }
    }
}
