.profile-header{
    background-color: #f2f4f6;
    width: 100%;
    height: 40px;
    top: 63px;
    position: absolute;
    border-bottom: 1px solid #c6c6c6;
    ul{
        display: flex;
        position: absolute;
        left: 5%;
        width: 30%;
        bottom: 0;
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1px;
            margin-right: 10px;
            cursor: pointer;
        }
        .active{
            background: #f2f4f6;
            border-bottom: 2px solid #ff6600;
        }
    }
}
.profile-container{
    width: 100%;
    height: calc(100% - 63px - 40px - 17px);
    position: absolute;
    top: 120px;
    overflow: auto;
    background-color: #fdfdfd;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.profile-page-info {
    .profile-header-info {
        align-items: center;
        margin-right: 20px;
        margin-top: 200px;
        .profile-image-info {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
            margin-left: 20px;
        }
        .profile-info-info {
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            h1 {
                margin: 0;
                font-size: 24px;
            }
            p {
                margin: 5px 0;
                color: #666;
            }
            button {
                margin-top: 10px;
                padding: 5px 10px;
                background-color: #ee4d00;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .stats {
                margin-top: 10px;
                color: #999;
            }
            .location-time {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                color: #999;
            }
            .links {
                margin-top: 10px;
                a {
                    color: #007bff;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.profile-dashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    .profile-dashboard-readme{
        width: 95%;
        height: 200px;
        border: 1px red solid;
        margin: 10px;
    }
    .profile-dashboard-repos{
        width: 95%;
        height: 200px;
        border: 1px #0066ff solid;
        margin: 10px;
    }
    .profile-dashboard-history{
        width: 95%;
        height: 200px;
        border: 1px #ffaa00 solid;
        margin: 10px;
    }
    .repository-search {
        display: flex;
        align-items: center;
        width: 90%;
        margin: 10px;
        height: 30px;
    }

    .search-input {
        padding: 4px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        flex-grow: 1;
    }

    .select-type, .select-language, .select-sort {
        padding: 4px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .new-repo-button {
        padding: 4px 16px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .new-repo-button:hover {
        background-color: #218838;
    }
    .id-card{
        width: 90%;
        .repository-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .repo-name {
            font-size: 24px;
            font-weight: bold;
        }

        .visibility {
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: 2px 5px;
            font-size: 12px;
            color: #555;
        }

        .forked-from {
            margin-top: 8px;
            font-size: 14px;
        }

        .forked-from a {
            color: #4078c0;
            text-decoration: none;
        }

        .description {
            margin-top: 8px;
            font-size: 16px;
            color: #333;
        }

        .stats {
            display: flex;
            gap: 16px;
            margin-top: 8px;
        }
        .language {
            color: #ff5100;
            font-size: 14px;
        }
        .other {
            font-size: 14px;
            color: #666;
        }

        .last-updated {
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }
        .repo-data{
            margin-top: 8px;
            font-size: 12px;
            display: flex;
        }
        .forks{
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }
        .stars{
            margin-left: 8px;
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }
        .issues{
            margin-left: 8px;
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }
        .watchers{
            margin-left: 8px;
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }
        .pr{
            margin-left: 8px;
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }
        .size{
            margin-left: 8px;
            margin-top: 8px;
            font-size: 12px;
            color: #999;
        }
    }
}