.profile
  position: fixed
  top: 64px
  left: 0
  width: 100vw
  height: calc(100vh - 64px)
  &-idcard
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0
    min-width: 300px
    &-avatar
      margin-top: 8px
      width: 96px
      height: 96px
      img
        width: 100%
        height: 100%
        border-radius: 12px
    &-follow
      a
        margin: 10px
    &-name
      margin-top: 8px
      margin-left: 16px
      h1
        font-size: 32px
        font-weight: 700
      h4
        font-size: 16px
        font-weight: 500
      a
        font-size: 14px
    &-btn
      left: 16px
      bottom: 0
      width: 256px
      button
        height: 24px
        width: 100%
    &-info
      margin-top: 10px
      ul
        list-style: none
      li
        font-size: 14px
        font-weight: 500


  &-tab
    width: 90%
    margin-left: 20px

  &-repo-list
    width: 90%
    .repository-card
      border: 1px solid #ddd
      border-radius: 5px
      padding: 16px
      margin-bottom: 16px
    .repo-name
      font-size: 24px
      font-weight: bold
    .visibility
      background-color: #f0f0f0
      border-radius: 3px
      padding: 2px 5px
      font-size: 12px
      color: #555
    .forked-from
      margin-top: 8px
      font-size: 14px


    .forked-from a
      color: #4078c0
      text-decoration: none

    .description
      margin-top: 8px
      font-size: 16px
      color: #333

    .stats
      display: flex
      gap: 16px
      margin-top: 8px

    .language
      color: #ff5100
      font-size: 14px

    .other
      font-size: 14px
      color: #666


    .last-updated
      margin-top: 8px
      font-size: 12px
      color: #999

    .repo-data
      margin-top: 8px
      font-size: 12px
      display: flex

    .forks
      margin-top: 8px
      font-size: 12px
      color: #999

    .stars
      margin-left: 8px
      margin-top: 8px
      font-size: 12px
      color: #999