.repository-list {
  width: 100%;
  font-family: Arial, sans-serif;
}

.repository-search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.search-container {
  display: flex;
  flex-grow: 1; /* 使搜索框占据剩余空间 */
}

.search-container input {
  flex-grow: 1; /* 使输入框占据可用空间 */
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.filter-container {
  display: flex;
  gap: 10px;
}

.filter-container select {
  outline: none;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.repository-item {
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 12px;
}

.repo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.repo-name {
  font-size: 20px;
  font-weight: 600;
  color: #0366d6;
  margin: 0;
}

.repo-language {
  font-size: 14px;
  color: #6a737d;
  border-radius: 12px;
  padding: 4px 8px;
}

.repo-description {
  font-size: 14px;
  color: #586069;
  margin: 10px 0;
}

.repo-stats {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #6a737d;
}

.repo-stars,
.repo-forks {
  display: flex;
  align-items: center;
}

.repo-stars::before {
  margin-right: 4px;
}

.repo-forks::before {
  margin-right: 4px;
}
