.repo-header{
    position: absolute;
    top: 100px;
    width: 80%;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    .label{
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 2px 5px;
        font-size: 12px;
        color: #555;
    }
    .title{
        a{
            font-size: 18px;
            cursor: pointer;
        }
    }
    button{
        z-index: 1;
    }
}
.repo-header-btn{
    span{
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            margin-left: 5px;
        }
    }
}
.repo-body{
    position: absolute;
    top: 200px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);

}
.repo-file{
    .repository-header {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #e1e4e8;

        .branch-selector {
            font-weight: bold;
            margin-right: 20px;
            display: flex;
        }

        .branch-info {
            margin-right: 20px;
        }
        .right{
            position: absolute;
            right: 5%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .file-search {
                margin-right: 20px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .add-file{
                padding: 5px 10px;
                border-radius: 4px;
                background-color: #f3f3f3;
                color: #000000;
                cursor: pointer;
                margin-right: 10px;
                border: 1px #cdcdcd solid;
            }

            .code-button {
                margin-right: 0;
                .clone-info{
                    color: black;
                    align-items: center;
                    position: absolute;
                    margin-top: 10px;
                    transform: translateX(-50%);
                    width: 200px;
                    border: 1px saddlebrown solid;
                }
            }
        }
    }
}
