.repo-active{
    position: absolute;
    top: 150px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    .repo-active-header{
        height: 50px;
        border: 1px #eaeaea solid;
        .repo-active-header-title{
            float: left;
            margin: 10px;
            a{
                font-size: 20px;
            }
        }
    }
    .repo-active-list{
        width: 100%;
        border: #dddddd 1px solid;
        .repo-active-list-item{
            h2{
                font-size: 16px;
                margin-left: 10px;
            }
            border-bottom: 1px #dddddd solid;
            .repo-active-list-item-tag{
                a{
                    font-size: 12px;
                    color: #999999;
                    margin-left: 10px;
                }
                i{
                    margin-left: 10px;
                    color: #0b94eb;
                    padding: 2px 5px;
                    border-radius: 10px;
                    background: #ddf4ff;
                    font-size: 12px;
                }
                .repo-active-list-item-tag-update{
                    margin-left: 10px;
                    color: #999999;
                }
            }
        }
    }
}