.root
  &-header
    position: absolute
    height: 64px
    width: 100vw
    background: #f6f8fa
    @media screen and (max-width: 1024px)
      &-search
        display: none
    &-left-btn
      position: absolute
      width: 32px
      height: 32px
      top: 16px
      left: 16px
      display: flex
      a
        display: flex
        align-items: center
        margin-left: 60px
        font-size: 16px
        font-weight: 500
        padding: 10px
        &:hover
          cursor: pointer
          background: gainsboro
          border-radius: 10px
    &-left-logo
      position: absolute
      width: 32px
      height: 36px
      top: 14px
      left: 64px
      img
        width: 100%
        height: 100%

    &-search
      position: absolute
      width: 260px
      height: 32px
      top: 16px
      right: 480px
      border-radius: 5px
      background: white
      border: 1px #cfcfcf solid
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
      a
        position: absolute
        left: 16px
        top: 6px
        font-size: 13px
        font-weight: 500
        span
          margin-left: 6px
          color: #dcdcdc
      b
        position: absolute
        right: 16px
        border: 1px #dcdcdc solid
        padding: 1px 2px 1px 2px
        font-size: 13px
        font-weight: 500
        top: 3px
        border-radius: 5px
        background: #f8f9fa
    &-right-tools
      position: absolute
      width: 240px
      height: 32px
      top: 16px
      right: 190px
      display: flex
      .mantine-focus-auto
        margin-left: 10px
    &-right-avatar
      position: absolute
      width: 256px
      height: 58px
      top: 4px
      padding: 6px
      right: 16px
      display: flex
      p
        color: black
    &-model
      &-right
        display: flex
        &-menu
          margin-top: 20px